

FROM alpine:latest

RUN apk add --no-cache nodejs npm

WORKDIR /app

COPY . /app

RUN npm install

EXPOSE 9005

ENTRYPONT ["node"]

CMD ["severe.js"]

============================================================


============================================================

FROM ubuntu

RUN apt update && apt install -y nginx

WORKDIR /usr/share/nginx/html

COPY index.html /usr/share/nginx/html/

EXPOSE 80


===============================================================


  /usr/local/tomcat-8/webapps/onlinebookstore-0.0.1-SNAPSHOT.war





























